{
  "id": "royal-twisted",
  "title": "Royal Twisted",
  "aliases": [
    "Spiral Keep",
    "Twisted System-style"
  ],
  "tags": [
    "reaction",
    "survival",
    "obstacle-dodge",
    "physics",
    "arcade"
  ],
  "description": "Reaction survival on a medieval spiral tower for 2–10 contestants. Jump low rods, duck high rods and recover from knockback before seven strikes.",
  "players": {
    "min": 2,
    "max": 10
  },
  "version": "0.5.0",
  "source": {
    "status": "imported",
    "paths": [
      "source/index.html"
    ],
    "provenance": "Original Royal Twisted v0.5 HTML developed in the user's ChatGPT CALLBACK project conversation and imported from the complete chat artifact. Gameplay implementation, visuals, UI, procedural audio and characters are original to this project. Three.js r180 is vendored under assets/vendor under its MIT license. The packaged entry changes only the Three.js import from a pinned jsDelivr URL to the vendored local module; gameplay logic is otherwise preserved. Vault v2 room adapters add bounded remote input and pause/safe-cancel seams; the pre-room packaged page is preserved in source/original/standalone-before-room.html. No physics or camera retuning.",
    "url": null
  },
  "lifecycle": "experimental",
  "multiplayer": {
    "status": "in-progress",
    "evidence": [
      "integration/room-adapter.md"
    ]
  }
}
